<!doctype html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>INFINITY 2023</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="thumbnail" content="logo_inv.gif" />

<script src="jquery.js"></script>
</head>

<body>

<div id="main" class="width">

 <aside id="sidebar" class="column-left">
 
  <header>
   <img src="logo_inv.gif" alt="INFINITY"><br>
   INFINITY 2023
  </header>
 
  <nav id="mainnav">
   <ul>
    <li class="selected-item"><a href="#welcome">Welcome</a></li>
    <li><a href="#call">Call for Presentations</a></li>
    <li><a href="#program">Program</a></li>
    <li><a href="#organisation">Organisation</a></li>
    <li><a href="#past">Past Events</a></li>
   </ul>
  </nav>
  
 </aside>

 <div class="column-right">
 <div id="content">
    

     <div id="welcome" >
     <h1>INFINITY 2023</h1>
     <h2>
         23<sup>rd</sup>
         International Workshop
         on Verification of Infinite-State Systems
     </h2>
     <div class="key-info">
         <time datetime="2023-09-18">Monday, 18th September 2023</time>,
         Antwerp, Belgium
     </div>
     <div class="key-info-sm">
         Co-located with <a href="https://www.uantwerpen.be/en/conferences/confest-2023/">CONFEST</a> and <a href="https://www.uantwerpen.be/en/conferences/confest-2023/concur/">CONCUR 2023</a>, the 34th International Conference on Concurrency Theory.
     </div>

     <h5>Aim:</h5>
     <p>
     The aim of the INFINITY workshop is to
     provide a forum for researchers interested in the development of mathematical techniques for the analysis and verification of systems with infinitely many states. The plan is to discuss recent results, emerging research directions, promising applications, open problems and stimulate cooperation among researchers working in the field of counter systems.
   </p>
 
     <h5>Topics:</h5>
     <p>
     Topics of interest include (but are not limited to):
     </p>
       <ul>
         <li>Vector Addition Systems aka Petri nets</li>
         <li>Counter and pushdown systems</li>
         <li>Probabilistic and timed systems </li>
         <li>Parameterised systems </li>
         <li>Infinite-state models of software/hardware systems</li>
         <li>Model-checking, reachability problems, static analysis, symbolic analysis, abstraction techniques, abstract interpretation, preorder/equivalence-checking, and control synthesis for infinite-state systems.</li>
       </ul>

     </div>



     <div id="call">
      <h3>Call for Presentations</h3>
      <p>
        We invite contributed talks of around 20 minutes (exact duration TBC). The talk should be based on recent results, current progress, emerging research directions, promising applications, work in progress, failure reports and open problems etc (the work does not need to be published). 
      </p><p>
        Please email both organisers to propose a talk, preferably before 15th August 2023. The email should contain a title, short abstract (2-3 paragraphs) and a link to a related paper (if there is one). We will notify acceptance within 1 week of your email. 
      </p><p>
        There are no formal proceedings.
      </p> 
     </div>
     
     <div id="program">
      <h3>Program</h3>
      <p>
      The programme will consist of invited talks, contributed talks by workshop participants and an open problem discussion. </p>

      <h5>Invited Speakers: </h5>
      <ul>
        <li><a href="https://people.mpi-sws.org/~rupak/">Rupak Majumdar</a>, MPI-SWS, Kaiserslautern, Germany.<br>
        <strong>Sequential Decision Making with Incomplete Information and Communication</strong>

        <p class="indent">
          We survey some recent results in sequential decision making under uncertainty between a principal and an agent. There is an information asymmetry among them, and each can observe aspects of the state that the other does not. The principal has the power of commitment, both to elicit information from the agent and to provide signals about her own information. The principal and the agent communicate their signals to each other, and select their actions independently based on this communication. Each player receives a payoff based on the state and their joint actions, and the environment moves to a new state. We study the resulting decision problems over both finite and infinite horizon, point out special cases of our model, survey some recent algorithmic results, and point out open problems.
        </p>

         </li>


        <li><a href="https://sites.google.com/view/lorenzoclemente/">Lorenzo Clemente</a>, University of Warsaw, Poland. (Title TBA)</li>
      </ul>

       <h5>Accepted Contributed Talks and Programme:</h5>
      
        <table>
          <tr>
            <th style="min-width: 100px;">Time</th>
            <th>Event</th>
            <th>Title</th>
          </tr>
          <tr>
            <td>9:00 - 10:00</td>
            <td class="strong">Rupak Majumdar
              <br><span class="it muted">Invited Speaker</span>
            </td>
            <td>Sequential Decision Making with Incomplete Information and Communication</td>
          </tr>
          <tr class="break">
            <td>10:00 - 10:25</td>
            <td colspan="2">Coffee break</td>
          </tr>
          <tr>
            <td>10:25 - 10:50</td>
            <td>Roland Guttenberg</td>
            <td>Geometry of Vector Addition Systems: Hole-Freedom</td>
          </tr>
          <tr>
            <td>10:50 - 11:15</td>
            <td>Tim Leys</td>
            <td>The Geometry of Reachability sets in Continuous VASS</td>
            
          </tr>
          <tr class="break">
            <td>11:15 - 11:30</td>
            <td colspan="2">Mini-break (no coffee)</td>
          </tr>
          <tr>
            <td>11:30 - 11:55</td>
            <td>Patrick Totzke</td>
            <td>History determinism for infinite state systems</td>
          </tr>
          <tr>
            <td>11:55 - 12:20</td>
            <td>Qiyi Tang</td>
            <td>On the Succinctness of Good-for-MDPs Automata</td>
          </tr>
          <tr class="break">
            <td>12:20 - 13:45</td>
            <td colspan="2">Lunch</td>
          </tr>
          <tr>
            <td>13:45 - 14:45</td>
            <td class="strong">Lorenzo Clemente
              <br><span class="it muted">Invited Speaker</span></td>
            <td>TBA</td>
          </tr>
          <tr class="break">
            <td>14:45 - 14:55</td>
            <td colspan="2">Mini-break (no coffee)</td>
          </tr>
          <tr>
            <td>14:55 - 15:20</td>
            <td>Arka Ghosh</td>
            <td>Reachability of symmetric data VAS</td>
          </tr>
          <tr>
            <td>15:20 - 15:45</td>
            <td>Toghrul Karimov</td>
            <td>Abstraction-based verification of linear dynamical systems</td>
          </tr>
          <tr class="break">
            <td>15:45 - 16:10</td>
            <td colspan="2">Coffee break</td>
          </tr>
          <tr>
            <td>16:10 - 16:35</td>
            <td>Joshua Jeppson</td>
            <td>STAMINA tool for infinite state probabilistic systems</td>
          </tr>
          <tr>
            <td>16:35 - 17:30</td>
            <td colspan="2">Open problem session<br>
              <span class="muted">
                All workshop participants (speaker or not) are invited to bring an open problem and be prepared to present it (using up to 5 minutes). Please let the organisers know during the breaks on the day.
              </span>
            </td>
          </tr>
          <tr>
            <td>18:00 onwards</td>
            <td colspan="2">CONFEST Opening reception
              <br><span class="it muted">Entrance hall & terrace Building R</span>  </td>
          </tr>
        </table>



     </div>


     <div id="organisation">
      <h3>Organisation</h3>
      <p>
        Infinity 2023 is organised by <a href="https://www.davidpurser.net/">David Purser</a> and <a href="https://fmazowiecki.github.io/">Filip Mazowiecki</a> as part of CONFEST 2023.
      </p>
      <p>
        Contact: <code>
<script>document.write('D'+'&'+'#'+'4'+'6'+';'+'&'+'#'+'8'+'0'+';'+'u'+'&'+'#'+'1'+'1'+'4'+';'+'&'+'#'+'1'+'1'+'5'+';'+'e'+'r'+'[obvious-symbol]'+'l'+'i'+'v'+'&'+'#'+'1'+'0'+'1'+';'+'r'+'p'+'o'+'o'+'l'+'&'+'#'+'4'+'6'+';'+'a'+'c'+'&'+'#'+'4'+'6'+';'+'u'+'&'+'#'+'1'+'0'+'7'+';');</script></code> and <code>f.mazowiecki[obvious-symbol]uw.edu.pl</code>.
      </p>
      <p>
        Infinity 2023 takes place in person as a workshop at CONFEST 2023 in Antwerp, Belgium. See the <a href="https://www.uantwerpen.be/en/conferences/confest-2023/">CONFEST website</a> for location and venue details.<br>
        
      </p>

      <h5>Registration</h5>
      <p>
      Registration is handled by CONFEST and is open. Please register here <a href="https://www.uantwerpen.be/en/conferences/confest-2023/registration/">https://www.uantwerpen.be/en/conferences/confest-2023/registration/</a>, being sure to indicate participation in the pre-conference workshops (RADICAL, EXPRESS/SOS, INFINITY) on September 18. Note it is slightly cheaper if you register by August 6th.</p>
     </div>
     


     <div id="past">
     <h3>
         Past Events
     </h3>
     
       <ul class="past-events">
           <li>
             <a class="past-inf" href="https://infinity-2023.github.io/" >Infinity 2023</a>, Antwerp, Belgium with CONCUR
           </li>
           <li>
             <a class="past-inf" href="https://infinity.mpi-sws.org/" >Infinity 2020</a>, Online with LICS and ICALP
           </li>
           <li>
              <a  class="past-inf" href="http://atva2019.iis.sinica.edu.tw/infinity2019/">Infinity 2019</a>, Taipei, Taiwan with ATVA
           </li>
           <li>
             <a class="past-inf" href="https://www.fi.muni.cz/usr/kucera/infinity18/">Infinity 2018</a>, Prague, Czech Republic with ICALP
           </li>
          <li>
            <a class="past-inf" href="https://web.archive.org/web/20190829201931/http://www.lsv.fr/~haase/infinity17/">Infinity 2017</a>, Reykjavik, Iceland with LICS
           </li>

         <li>
           <a class="past-inf" href="https://imsarchives.nus.edu.sg/oldwww/Programs/016auto/files/infinity.jpg">Infinity 2016</a>, Singapore, Singapore with Automata, Logic and Games 2016
         </li>

         <li>
           <a class="past-inf" href="http://user.it.uu.se/~aiscy966/Infinity2015/main.html">Infinity 2015</a>, Bangalore, India with FSTTCS
         </li>
         <li>
           <a class="past-inf" href="http://user.it.uu.se/~aiscy966/Infinity2014/main.html">Infinity 2014</a>, New Delhi, India with FSTTCS
         </li>
         <li>
           <a class="past-inf" href="http://www.fit.vutbr.cz/~holik/INFINITY13/">Infinity 2013</a>, Hanoi, Vietnam with ATVA
         </li>
         <li>
           <a class="past-inf" href="http://www.it.uu.se/workshop/infinity2012/">Infinity 2012</a>, Paris, France with FM
         </li>
         <li>
           <a class="past-inf" href="http://web.archive.org/web/20120405013949/http://soslab.nccu.edu.tw:80/infinity11/">Infinity 2011</a>, Taipei, Taiwan with ATVA
         </li>
         <li>
           <a class="past-inf" href="http://www.it.uu.se/workshop/infinity2010/">Infinity 2010</a>, Singapore,
           Singapore with ATVA
         </li>
         <li>
           <a class="past-inf" href="http://www.cs.toronto.edu/infinity2009">Infinity 2009</a>, Bologna, Italy with CONCUR
         </li>
         <li>
           <a class="past-inf" href="http://www.fit.vutbr.cz/events/infinity08/">Infinity 2008</a>, Toronto, Canada with CONCUR
         </li> 
         <li>
           <a class="past-inf" href="http://web.archive.org/web/20080518082835/http://www.cs.uiuc.edu/infinity07/">Infinity 2007</a>, Lisbon, Portugal with CONCUR
         </li>
         <li>
           <a class="past-inf" href="http://web.archive.org/web/20070208100301/http://www.liafa.jussieu.fr:80/infinity06">Infinity 2006</a>, Bonn, Germany with CONCUR
         </li>
         <li>
           <a class="past-inf" href="http://web.archive.org/web/20070222080450/http://www.brics.dk:80/infinity05/">Infinity 2005</a>, San Francisco, USA with CONCUR
         </li>
         <li>
           <a class="past-inf" href="http://web.archive.org/web/20061201233627/http://homepages.inf.ed.ac.uk/jcb/Infinity04/">Infinity 2004</a>, London, UK with CONCUR
         </li>
         <li>
           <a class="past-inf" href="http://web.archive.org/web/20031203112534/http://www.lsv.ens-cachan.fr/infinity03/">Infinity 2003</a>, Marseilles, France with CONCUR
         </li>
         <li>
           <a class="past-inf" href="http://www.fi.muni.cz/infinity02/">Infinity 2002</a>, Brno, Czech Republic with CONCUR
         </li>  

         <li>
           <span class="past-inf">Infinity 1998</span>, Aalborg, Denmark with ICALP
         </li>

         <li>
           <a class="past-inf" href="http://web.archive.org/web/20021203050302/http://user.it.uu.se/~fm/infinity97cfp.html">Infinity 1997</a>, Bologna, Italy with ICALP
         </li>

         <li>
          <span class="past-inf">Infinity 1996</span>, Pisa, Italy with CONCUR
         </li>
       </ul>
     </div>
   </div>

     <footer class="clear">
        <hr>
        <p>&copy; 2023 INFINITY. Based on <a href="https://web.archive.org/web/20190429211603/http://zypopwebtemplates.com/">Free CSS Templates</a> by ZyPOP</p>
     </footer>
 </div>
 
 <div class="clear"></div>
</div>
<script>
  $(document).ready(function(){
    prepare = function() {
      var scrollPos = $(window).scrollTop();
      $('#content > div').each(function(i){
        var offT = $(this).offset().top;
        if((offT-scrollPos-20) <= 0) {
          $('.selected-item').removeClass('selected-item')
          $('#mainnav li').eq(i).addClass('selected-item')
        }
      })
    };
    $(window).scroll(prepare);
    prepare();
  });
</script>


</body>
</html>

